.clearfix {overflow: auto; clear: both; float: none;}*/
body {
	font-family: 'Roboto', 'Arial', serif;
	line-height: 1.5;
	font-size: 0.9em;
}
#header {
	background: #FE1A19;
	border-bottom: 2px solid #E70101;
	color: #FFFF;
	padding: 10px 12px;

}
.header {
	margin: 0 auto;
	padding: 10px 0;
	max-width: 1440px;
}
#logo {
	border: 1px dotted white;
	float: left;
}

#signup #login {
	border: 1px dotted white;
	float: right;
}



#logo img {
	max-height: 40px;
	max-width: 180px;
}

a.login {
	text-shadow: 0  1px 1px #333;
	color: #FFF;
	/*padding: 8px;*/
	/*margin: 50px auto;*/
}