define ROOT "D:/laragon/www/olibry/"
define SITE "olibry.co"
<VirtualHost *:80>
  DocumentRoot "${ROOT}"
  ServerName ${SITE}
  ServerAlias *.${SITE} olibry.framework.co olibry.sync.co olibry.host.co
  ErrorLog "${ROOT}_ignore/logs/error.md"
	TransferLog "${ROOT}_ignore/logs/access.md"
  <Directory "${ROOT}">
      AllowOverride All
      Require all granted
  </Directory>
</VirtualHost>
<VirtualHost *:443>
  DocumentRoot "${ROOT}"
  ServerName ${SITE}
  ServerAlias *.${SITE} olibry.framework.co olibry.sync.co olibry.host.co
  ErrorLog "${ROOT}_ignore/logs/error.md"
	TransferLog "${ROOT}_ignore/logs/access.md"
  <Directory "${ROOT}">
      AllowOverride All
      Require all granted
  </Directory>
  SSLEngine on
  SSLCertificateFile      D:/laragon/etc/ssl/laragon.crt
  SSLCertificateKeyFile   D:/laragon/etc/ssl/laragon.key
</VirtualHost>