
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SARZCORE™ - Invoice #010215</title>
    <link href="asset/invoice.css" rel="stylesheet">
  </head>

  <body>
  <div class="wrapper">
  <table class="header">
  <tr>
      <td width="50%" nowrap>
      <p><img src="asset/logo.png" title="SARZCORE™"></p>
      </td>
      <td width="50%" align="center">
      <font class="unpaid">UnPaid</font><br>
      Bank Deposit<br>
      [20/02/2015]
      </td>
  </tr>
  </table>



<table class="items">
<tr>
    <td width="50%">
    <div class="addressbox">
        <strong>Invoiced To</strong><br>
        <b><small>Dynat Future Solution</small></b><br>
        Osawaru Stephen Eloghosa<br>
        TIC, Sapele Road<br>
        Benin City, Edo State, 23401<br>
        Nigeria.
    </div>
    </td>

    <td width="50%">
    <div class="addressbox">
        <strong>Pay To</strong><br>
        OSAWERE OGHENEOCHUKO ANTHONY<br>
        <hr style="height:1px; border:0; border-top:1px dotted #78B6DB; margin:1px auto;">
         || 0033396203 - <b><small>GTB</small></b><br>
         || 0025357427 - <b><small>DIAMOND</small></b><br>
         || 0039562335 - <b><small>ACCESS</small></b><br>
         || 2066577056 - <b><small>UBA</small></b>
    </div>
    </td>
</tr>
</table>

<div class="row">
<span class="title">Invoice #010215</span><br>
Invoice Date: 20/02/2015<br>
<!-- Due Date: 23/02/2012 -->
</div>

<table class="items">
    <tr class="title textcenter">
        <td width="70%">Description</td>
        <td width="30%">Amount</td>
    </tr>
    <tr>
        <td>Domain Renewal - www.dynat.com.ng (2 years)</td>
        <td class="textcenter">₦2,600.00</td>
    </tr>
    <tr>
        <td>Web Hosting - www.dynat.com.ng (2 years)</td>
        <td class="textcenter">₦2,000.00</td>
    </tr>
    
    <tr class="title">
        <td class="textright">Total:</td>
        <td class="textcenter">₦4,600.00</td>
    </tr>
</table>


<div class="row">
<span class="subtitle">Transactions</span>
</div>

<table class="items">
    <tr class="title textcenter">
        <td width="30%">Transaction Date</td>
        <td width="25%">Gateway</td>
        <td width="25%">Transaction ID</td>
        <td width="20%">Amount</td>
    </tr>
    <tr>
        <td class="textcenter"> - </td>
        <td class="textcenter"> - </td>
        <td class="textcenter">-</td>
        <td class="textcenter"> - </td>
    </tr>
    <tr class="title">
        <td class="textright" colspan="3">Balance:</td>
        <td class="textcenter"> - </td>
    </tr>
</table>



</div>

<!-- <p align="center"><a href="clientarea.php">&laquo; Back to Client Area</a> | <a href="dl.php?type=i&amp;id=27274">Download</a> | <a href="javascript:window.close()">Close Window</a></p> -->

</body>
</html>