/* -------------------------------------------------
  max-width: 1199px
---------------------------------------------------*/
@media only screen and (max-width: 1199px) {
.price-item-live {
	margin-bottom: 0;
}
.get_start_box {
    padding: 15px;
}
.get_start_box h3 {
	font-size:20px;
}
}
/* -------------------------------------------------
  max-width: 991px
---------------------------------------------------*/
@media only screen and (max-width: 992px) {
nav.navbar.bootsnav .navbar-toggle {
	color: #6f6f6f;
	font-size: 28px;
	margin: 22px 0 0;
}
nav.navbar.bootsnav ul.nav > li > a {
	margin: 0;
}
.wave_bg {
	padding-bottom: 100px;
}
.banner_content {
    padding: 0 40px;
}
.banner_content h2 {
	font-size:32px;
}
.rate_list {
	margin-bottom:30px;
}
.heading {
	margin-bottom: 30px;
}
.heading br {
	display: none;
}
.price_rate .col-sm-6.col-xs-12:last-child .rate_list {
	margin-bottom:0;
}
.single_img img {
	width: 100%;
}
.about .single_img {
	margin-top: 20px;
}
.get_start_box {
	padding: 25px 10px;
}
.get_start_box h3 {
	font-size: 20px;
}
.price-item-live .btcwdgt-s-price {
	margin-left: 0 !important;
	margin-right: 0 !important;
	max-width: 100% !important;
	min-width: 100% !important;
}
.counter_box {
    margin-bottom: 20px;
}
.counter_box .counter {
	margin:20px 0;
}
.newsletter_content {
	padding: 20px 0 0 30px;
}
.whychoose .col-md-4:nth-child(-n+3) .service_box {
	margin-top: 30px;
}
.whychoose .col-md-4:nth-child(-n+2) .service_box {
	margin-top: 0px;
}
}
/* -------------------------------------------------
  max-width: 767px
---------------------------------------------------*/
@media only screen and (max-width: 767px) {
section {
	padding: 30px 0;
}
.banner_content h2 br {
  display: none;
}
.banner_content .btn {
    margin: 10px 0px 0 0;
}
.newsletter_content {
	border: 0 none;
	padding: 20px 0 0;
}
.copyright_text,
.social_footer {
	margin: 5px 0;
	text-align: center;
}
.counter_wrap {
	padding: 50px 0;
}
.whychoose .col-md-4:nth-child(-n+2) .service_box {
	margin-top: 30px;
}
.whychoose .col-md-4:first-child .service_box {
	margin-top: 0px;
}
}

/* -------------------------------------------------
  max-width: 480px
---------------------------------------------------*/
@media (max-height: 480px) {

.banner_content h2 {
	font-size: 22px;
}
}
/* -------------------------------------------------
  max-width: 480px
---------------------------------------------------*/
@media only screen and (max-width: 480px) {
.h2, 
h2 {
	font-size: 22px;
}
.h3, 
h3 {
	font-size: 20px;
}
.h4, 
h4 {
    font-size: 16px;
}
.banner_content h2 {
	font-size: 24px;
}
.banner_content_wrap {
	top:55%;
}
.banner_content .btn {
    padding: 10px 15px;
    font-size: 14px;
}
.service_box {
	padding: 15px;
}
.service_text h4 {
    font-size: 18px;
}
.counter_box .counter {
    font-size: 26px;
    margin: 15px 0;
}
.get_start_box i {
	font-size: 40px;
	height: 80px;
	line-height: 40px;
	width: 80px;
}
.contact_form {
	background-color: rgba(255, 255, 255, 0.4);
	padding: 20px;
}
.banner_content {
    padding: 0 15px;
}
.home_slider .owl-nav i {
	font-size: 30px;
	height: 50px;
	line-height: 50px;
	width: 25px;
}
}
/* -------------------------------------------------
  max-width: 380px
---------------------------------------------------*/
@media only screen and (max-width: 380px) {
.navbar-brand img {
    padding-right: 40px;
    padding-top: 20px;
    max-width: 200px;
}
.banner_content h2 {
	font-size: 20px;
}
}
