/*CSS RESET*/
html {font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, address, em, img, strong, sub, sup, tt, b, u, i, dl, dt, dd,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, section, audio, video, marquee, progress, time, mark {
	margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; font-weight: normal; font-style: normal; vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav,
section, summary, h1, h2, h3, h4, h5, h6 {display: block;}
audio, canvas, progress, video {display: inline-block;}
audio:not([controls]) {display: none; height: 0;}
a {background-color: transparent;}
a:active, a:hover {outline: 0;}
b {font-weight: bold;} i {font-style: italic;}
h1 {font-size: 2em;} h2 {font-size: 1.5em;} h3 {font-size: 1.17em;}
h4{font-size: 1em;} h5 {font-size: 0.83em;} h6 {font-size: 0.67em;}
small {font-size: 94%;}
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
img, a img {border: 0; vertical-align: middle;}
hr {-moz-box-sizing: content-box; box-sizing: content-box; height: 0;}
pre {overflow: auto;}
code, kbd, pre, samp {font-family: monospace, monospace; font-size: 1em;}
button, input, optgroup, select, textarea {color: inherit; font: inherit; margin: 0;}
button {overflow: visible;}
button, select {text-transform: none;}
button, html input[type="button"], input[type="reset"], input[type="submit"]{-webkit-appearance: button; cursor: pointer;}
button[disabled], html input[disabled] {cursor: default;}
button::-moz-focus-inner, input::-moz-focus-inner {border: 0; padding: 0;}
input {line-height: normal;}
input[type="checkbox"], input[type="radio"] {box-sizing: border-box; padding: 0;}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {height: auto;}
input[type="search"] {-webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
fieldset {border: 1px solid #C0C0C0; margin: 0 2px; padding: 0.35em 0.625em 0.75em;}
legend {border: 0; padding: 0;}
textarea {overflow: auto;}
optgroup {font-weight: bold;}
table {border-collapse: collapse; border-spacing: 0;}
td, th {padding: 0;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after{content:none;}
q:before, q:after {content:'~';}
del, .del {text-decoration: line-through !important;}
nav ol, nav ul, nav li,
ul.nav, ul.nav li,
ul.navigation, ul.navigation li,
ul.menu, ul.menu li,
ul.socialmedia, ul.socialmedia li {margin: 0; padding: 0; border: 0; list-style: none; vertical-align: baseline;}
.group:before, .group:after {content: " "; display: table;}
.group:after {clear: both;}
.alignLeft {float: left;}
.alignRight {float: right;}
.alignCenter {margin-left: auto !important; margin-right: auto !important;}
.none {position: absolute; overflow: hidden; clip: rect(0 0 0 0); height: 1px; width: 1px; margin: -1px; padding: 0; border: 0;}
.invisible {visibility: hidden;}
.visible {visibility: visible;}
.center {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
.centerAbsolute {margin: 0 auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
.flex {max-width: 100%;}
.flexImg {max-width: 100%;}
.space {margin-top: 0.6em; margin-bottom: 0.6em;}
.spaceTop {margin-top: 0.6em;}
.border {border: 1px solid gold;}


/*CUSTOM GLOBAL STYLES*/
body {
	background: #D3D3D3 url("bg-body.png") repeat-x 0 0;
	font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; line-height: 1.5; color: #262622;
	min-width: 320px;
}
a {color: #E02524;} a:hover {color: #C70011;} a:active {color: #E12D2D;}
mark {background: #C70011; color: #FFFFFF;}

#page {
	background: #FFFFFF; max-width: 1078px; margin: 0 auto 20px;
	border: 1px solid #BFBFBF; border-top: 0; padding: 0;
	box-shadow: 0 2px 14px -2px #7A7A7A; position: relative;
}


.notfound {padding: 40px 0; background: #FCFCFC; border: 1px solid #F9F9F9; border-bottom-color: #F7F7F7; padding: 10px;}
.notfound .heading {font-size: 2.2em; text-shadow: 1px 1px 0 #FFF; line-height: 1; margin-bottom: 5px;}
.notfound .paragraph {margin:30px auto; padding: 5px 10px 10px 0; border-top:1px dotted #D3D3D3; color: #737373;}


.flex {margin: 2px auto 8px; display: block; padding: 1px; background-color: #FFFFFF; box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);}
img.flex {max-width: 100%;}
.banner {margin-bottom: 10px;}
.rslides {position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0;}
.rslides li {-webkit-backface-visibility: hidden; position: absolute; display: none; width: 100%; left: 0; top: 0;}
.rslides li:first-child {position: relative; display: block; float: left;}
.rslides img {display: block; height: auto; float: left; width: 100%; border: 0;}


/*TopBar*/
#topbar {color: #B6B6B6; background: #000000 url('bg-topbar.jpg'); font-size: 0.9em; border-bottom: 1px solid #FFFFFF;}
#topbar a, #topbar a.brand:hover {text-decoration: none;}
#topbar a:hover {text-decoration: underline;}
#topbar a.brand, .lang {color: #E02524; text-align: center; font-size: 1.2em; font-weight: normal;}
#topbar .location, a.language {font-size: 0.8em;}
#topbar .location {color: #919191;}


/*Header*/
.header {background-color: rgba(255, 0, 0, 0.1); border-bottom: 2px solid rgb(255, 0, 0); position: relative; padding: 0;}
#header {margin: auto; position: relative;}
#header .branding {padding: 8px;}
.slogan {color: #DF0011; font-style: italic; font-family: "Palatino Linotype", Helvetica, Arial, Tahoma, Verdana, sans-serif;}
.login, .signup, .login-active, .signup-active {
	text-decoration: none; display: inline-block; text-align: center; color: #FFFFFF; font-weight: bold;
	text-transform: uppercase; font-size: 0.8em; padding: 8px 12px; min-width: 50px; margin: 2px 0 0 0;
}
.login, .login-active {background: #9CA02C url('bg-lemon.png'); border-radius: 3px 0 0 3px;}
.signup, .signup-active {background: #C30045 url('bg-purple.png'); border-radius: 0 3px 3px 0; border-left: 1px solid #E1E1E1;}
.login:hover, .signup:hover, .login-active:hover, .signup-active:hover {background: #457286 url('bg-navyblue.png'); color: #F3F3F3;}


/*Navigation*/
.js .nav-collapse {clip: rect(0 0 0 0); max-height: 0; position: absolute; display: block; overflow: hidden; zoom: 1;}
.nav-collapse.opened {max-height: 9999px;}
.nav-toggle {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;
	color: #FFFFFF; text-transform: uppercase; text-decoration: none; border-bottom: 1px solid #FFFFFF;
	display: block; padding: 10px; font-weight: bold; font-size: 0.9em; text-align: right; outline: 0;
	background-color: #D20010; background-image: url('bg-nav.png'); background-position: center;
}
.nav-toggle:hover {color: #FFFFFF; text-transform: uppercase;}

#nav {
	background-color: #D20010; font-size: 0.8em; line-height: 1.3;
	padding: 1px 0 1px; min-height: 24px; overflow: hidden; margin: 0 auto 10px;
	border-bottom: 1px solid #BFBFBF; box-shadow: 0 2px 2px 0 #BDBDBD; color: #FFFFFF;
}
.menu li, #nav li, .navlink, .navlink-active {display: block;}
.navlink, .menu a[class~="active"] {
	color: #FFFFFF; text-decoration: none; text-transform: capitalize;
	padding: 10px 18px; background: #B4000D url('bg-navlink.png') center bottom;
}
.menu a[class~="active"] {background: #4F0006 url('bg-navlink-active.png');}
.navlink:hover, .menu a[class~="active"]:hover {color: #FCDCDC; background: rgba(0,0,0,0.1);}
.menu a[class~="active"]:hover {background: #5A0007 url('bg-navlink-hover.png');}


/*Content*/
#contentbox {margin: 10px;}
.content {margin-bottom: 20px; padding: 10px; font-size: 0.9em;}

#main .content {background: #FCFCFC; font-size: 1.1em; line-height: 1.2;}
#main .content {border: 1px solid #F9F9F9; border-bottom-color: #F7F7F7;}
#main aside p {font-size: 0.94em;}
#main article, #main aside {margin-bottom: 30px;}
#main .heading {
	text-transform: capitalize; line-height: 1; font-weight: bold;
	margin: 0 auto 10px; padding: 5px 10px 5px 0; border-bottom: 1px dotted #D3D3D3;
}
#main .subheading {
	text-transform: uppercase; font-weight: normal; color: #0094B3; font-size: 0.9em;
	border-bottom: 1px solid #0094B3; text-shadow: 0 1px 1px #555555; margin: 5px 0;
}
.content img.flex {margin-top: 20px;}

#sidebar .heading {padding: 4px 10px; font-size: 0.8em; background: #000000 url('bg-black.jpg') center top; color: #FFFFFF; font-weight: bold; text-transform: uppercase;}
#sidebar .content {border: 1px solid #D3D3D3;}
#sidebar .content b {color: #DF0011;}


/*Footer*/
#footer {font-size: 0.9em; border-top: 1px dotted #696969;}
#footer .brand {font-weight: bold;}
#footer a.brand {text-decoration: none;}
#footer .copyright {display: block;}




@media only screen and (min-width: 641px) and (max-width : 840px){
#nav li:nth-child(4) {display: none;}
	@media only screen and (max-width : 700px){
		#nav li:first-child {display: none;}
	}
}

@media only screen and (min-width: 600px) and (max-width : 799px){
	#sidebar img.flex {float: left; width: 42%;}
	.sidebar {float: right; width: 56%;}
}

@media only screen and (min-width : 600px) and (max-width : 900px){
	body {font-size: 0.9em;}
}

/* 640px and Smaller ----------- */
@media only screen and (max-width : 640px){
	#header .branding {text-align: center; max-width: 182px;}
	.logo, .slogan {display: block;}
	.slogan {margin-top: 1px; font-size:1.05em;}
	.aside b {display: block;}
}

/* 599px and Smaller ----------- */
@media only screen and (max-width : 599px){
	#header {padding: 5px 10px;}
	#header .aside {text-align: center;}
	#header .branding {border-radius: 3px; border: 1px solid #FFFFFF; background: rgba(255,255,255, 0.2);}
	#sidebar img.flex {display: none;}
}

/* 480px and Smaller ----------- */
@media only screen and (max-width : 480px){
	#topbar {padding: 5px 0;}
	#topbar .breadcrumb {display: none;}

	#header .branding, #header .aside {margin: 0 auto;}

	#main img.flex {width: 100%;}

	#footer {margin: 20px auto 2px; padding: 5px 10px; text-align: center;}
}

/* 395px and Smaller ----------- */
@media only screen and (max-width : 395px){
	#header .aside {margin: 5px auto 0; padding: 10px 0;}
}


/* 396px and Bigger ----------- */
@media only screen and (min-width : 396px){
	#header .branding {float: left; margin-right: 10px;}
	#header .aside {float: right; margin-left: 10px;}
}

/* 481px and Bigger ----------- */
@media only screen and (min-width : 481px){
	#page {border-radius: 0 0 5px 5px;}
	#topbar {padding: 5px 10px;}
	#topbar .breadcrumb {float: left;}
	#topbar .lang {float: right;}

	#inscar {float: left;}
	#instravel {float: right;}

	#footer {margin: 20px auto; padding: 5px 20px;}
}

/* Between 481px and 599 ----------- */
@media only screen and (min-width : 481px) and (max-device-width : 599px) {
	#inscar, #instravel {max-width: 49%;}
	#inshome img.flex {display: none;}
}


/* 600px and Bigger ----------- */
@media only screen and (min-width : 600px){
	#header {padding: 10px;}
	#inscar, #instravel, #inshome {max-width: 32.4%; font-size: 0.9em;}
	#inshome {margin: auto;}
}


/* 641px and Bigger ----------- */
@media screen and (min-width: 641px) {
.js .nav-collapse {position: relative;}
.js .nav-collapse.closed {max-height: none;}
.nav-toggle {display: none;}
#nav {background-image: url('bg-nav.png'); background-position: center;}
ul.menu, .menu li {float: left;}
#nav li {border-right: 1px solid #91000C; border-left: 1px solid #EC5E61;}
#nav li:first-child {border-left-color: #9F000C;}
#nav li:first-child:hover {border-left-color: #B0000D;}
#nav li:last-child {border-right-color: #9F000C;}
#nav li:last-child:hover {border-right-color: #B0000D;}

}

/* 800px and Bigger ----------- */
@media only screen and (min-width : 800px){
	#contentbox {margin: 10px 30px;}
	#nav {font-size: 0.86em;}

	#main {width: 74%; float: left;}
	#sidebar {width: 25%; float: right;}
	#sidebar img.flex {width: 100%;}
}




















