/*****CUSTOM STYLES*****/
mark {background: #7A7A7A; color: #E1E1E1; text-shadow: 0 -1px 1px #000;}
::selection {background: #7A7A7A; color: #E1E1E1; text-shadow: 0 -1px 1px #000;}
::-moz-selection {background: #7A7A7A; color: #E1E1E1; text-shadow: 0 -1px 1px #000;}
::-webkit-scrollbar{width: 0.5em; height: 0.5em;}
::-webkit-scrollbar-track{-webkit-box-shadow: inset 1px 0 6px rgba(0, 0, 0, 0.5);}
::-webkit-scrollbar-track:hover{-webkit-box-shadow: inset 1px 0 6px rgba(27, 97, 143, 0.5);}
::-webkit-scrollbar-thumb {
  background: #B10022;
  background:linear-gradient(#D5002B 4%, #C70026 10%, #B10022, #99011E 86%, #92011B 94%, #830117 97%);
  border: 1px solid #D5002B;
  outline: 1px solid rgba(30, 151, 205, 0.2);
}
::-webkit-scrollbar-thumb:hover {
  background: #AFD03C;
  background: linear-gradient(#B4D333, #AFD03C, #A2C83D, #6DAC39, #5AA33F);
  border: 1px solid #6DAC39;
  outline: 1px solid rgba(175, 42, 55, 0.2);
}

a {color: #2098D2; text-decoration: none;}/*#6B87A4*/
a:visited {color: #6B87A4;}
a:hover {color: #1B81B2;}/*#1E6DA1*/
a:active {color: #DE1528;}
.paralink {color: #004F3A;}
.paralink:hover {color: #C80026;}
.paragraph {
  margin-top: 8px;
  line-height: 1.2;
}

body {
  background: #FFFFFF;
  border: 0; margin: 0 auto 0; padding: 0;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-weight:normal; font-style:normal; font-size: 0.88em; line-height: 1.3;
  color: #454545;
}


/*GROUPED*/
#header,
#nav,
#page,
#footer {
  margin: 0 auto;
  padding: 0;
  position: relative;
}
#header .content,
#nav .content,
#page {
  width: 960px;
  max-width: 960px;
  margin: 0 auto;
}


/*HEADER SECTION*/
#header {
  padding: 10px 0;
}
#header .logo {
  float: left;
  margin-right: 10px;
}
#header .topbar {
  float: right;
  margin-left: 10px;
  margin-top: 30px;
  border-radius: 4px;
}

#header .toplink {
  background: #004F3A;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 0.9em;
  text-transform: capitalize;
  text-shadow: 0 1px 0 #000000;
  padding: 10px;
  line-height: 1.4;
  display: inline-block;
  min-width: 60px;
  text-align: center;
}
#header .toplink:hover, .btn:hover {
  background: #C80026;
}
#header a[title="register"]{
  border-radius: 4px 0 0 4px;
}
#header a[title="login"]{
  border-radius: 0 4px 4px 0;
}

.btn {
  margin: 10px 0;
  border-radius: 4px;
  background: #004F3A;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 0.9em;
  text-transform: capitalize;
  text-shadow: 0 1px 0 #000000;
  padding: 5px 10px;
  line-height: 1.5;
  display: inline-block;
  min-width: 80px;
  text-align: center;
}
.forminput {
  border: 1px solid #004F3A;
  border-radius: 3px;
  margin: 0 0 10px;
  min-width: 50%;
  padding: 2px 5px;
}
  
.formtext {line-height: 1.5;}
.label {
  display: block;
  color: #004F3A;
  margin: 5px 0 1px;
}
/*NAVIGATION SECTION*/
#nav {
  background: #AF0021;
  background:linear-gradient(#D5002B 4%, #C70026 10%, #B10022, #99011E 86%, #92011B 94%, #830117 97%);
  border-bottom: 1px solid #488878;
}
#nav .navigation {
  float: right;
}
#nav ul, #nav li {
  float: left;
}
#nav a.menu {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 0.9em;
  text-decoration: none;
  text-transform: capitalize;
  text-shadow: 0 1px 0 #333333;
  padding: 10px;
  display: block;
}
#nav a.menu:hover, #nav .active {
  background: #004F3A;
}


/*BANNER SECTION*/
#banner {
  background: #004F3A url('banner-bg.jpg');
  padding: 10px 0;
}
#banner .content {
  margin: 0 auto;
  background: url('home-banner.jpg') no-repeat;
  max-width: 960px;
  height: 400px;
  max-height: 400px;
  position: relative;
}
#banner #tagline {
  background: rgba(0, 79, 58, 0.8);
  width: 70%; max-width: 70%;
  min-width: 600px;
  padding: 10px 0;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  border-radius: 3px;
}
#banner .tagline {
  color: #FFFFFF;
  font-size: 1.4em;
  padding: 10px;
  width: 70%;
  float: left;
}
#banner .emphasis {
  color: #F2DA00;
  font-size: 1.2em;
  font-weight: bold;
}
#banner .badge {
  float: right;
  padding: 0 14px;
}
#banner img.badge-logo {
  height: 90px;
  max-height: 90px;
}


/*LAYOUT*/
.wrapper {
  background: #004F3A url('wrapper-bg.jpg') repeat-x fixed 0% 0%;
  padding-bottom: 20px;
}
#page {
  background: #FFFFFF;
  padding-bottom: 30px;
}
#page .inner {
  overflow: hidden;
}
.wrapper #page {
  max-width: 940px;
  padding: 10px 10px 20px;
  border: 1px solid #488878;
  border-top: 0;
}
#side {
  width: 25%;
  max-width: 220px;
  min-width: 200px;
  min-height: 540px;
  background: #E8F3F0;
  padding-bottom: 5000em;
  margin-bottom: -5000em;
}
#main {
  width: 75%;
  max-width: 710px;
  min-width: 700px;
}
#main .paragraph {
  text-align: justify;
}
#main img.left,
#main img.right {
  background: #E8F3F0;
  border: 1px solid #488878;
  padding: 2px;
}
#main img.left {
  margin: auto 6px auto auto;
}
#main img.right {
  margin: auto auto auto 6px;
}
#main ul.paragraph li {
  margin-bottom: 20px;
}

#side .heading {
  background: #004F3A;
  color: #FFFFFF;
  font-size: 1.05em;
  font-weight: bold;
  padding: 10px;
  text-shadow: 1px 1px 1px #333333;
  border-bottom: 1px dotted #004F3A;
}
#side .menu, #side .secmenu {
  border-bottom: 1px dotted #004F3A;
  color: #004F3A;
  font-size: 0.9em;
  display: block;
  text-transform: capitalize;
}
#side .menu {
  font-weight: bold;
  padding: 10px;
}
#side .secmenu {
  padding: 8px 10px 8px 12px;
}
#side .secmenu:before {
  content: "» ";
}
#side .menu:hover, #side .secmenu:hover {
  background: #004F3A;
  color: #FFFFFF;
}
#side .active {
  background: #C80026;
  color: #FFFFFF;
}
#side img.separate {
  margin: 20px auto 10px;
}


/*HOME PAGE*/
#home .paralink {
  font-weight: bold;
  text-decoration: underline;
}
#home .left,
#home .right,
#home .center {
  width: 33%;
  max-width: 33%;
}
#home .content,
#home .content-aside {
  padding: 0 0 8px;
  margin-top: 20px;
}
#home .left .content,
#home .left .content-aside {
  margin-right: 5px;
}
#home .right .content,
#home .right .content-aside {
  margin-left: 5px;
}
#home .center .content,
#home .center .content-aside {
  margin-right: 5px;
  margin-left: 5px;
}
#home .content {
  background: #E8F3F0;
  color: #2A2A2A;
  border: 1px solid #D2D2D2;
  min-height: 460px;
}
#home .heading {
  background: #004F3A;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 0 1px 0 #000000;
}
#home .paragraph {
  margin: 10px;
}
#home .content-aside img.flex:hover {
  cursor: pointer;
}


/*OTHER PAGES*/
#main .heading {
  background: #E8F3F0;
  color: #004F3A;
  font-size: 1.3em;
  text-shadow: 0 1px 0 #FFFFFF;
  padding: 5px 10px;
  margin-bottom: 6px;
  border-style: solid;
  border-color: #004F3A;
  border-width: 1px 0;
}
#main .subheading {
  color: #004F3A;
  font-weight: bold;
  text-shadow: 1px 1px 0 #E8F3F0;
  margin: 5px 10px;
}
#main .title {
  font-weight: bold;
  color: rgb(200, 0, 38);
  margin: 10px;
}
#main .subtitle {
  color: rgb(200, 0, 38);
  font-size: 1em;
  margin: 10px 10px 3px;
}
#main .paragraph {
  margin: 10px;
}

#main p {
  margin: 0 10px 0;
  text-align: justify;
}

.person {
  margin: 1em 0px 1em 1em;
  padding-bottom: 1em;
}
.person .name {
  font-size: 1.2em;
  font-weight: normal;
  color: rgb(0, 79, 58);
  margin: 1em 0px;
  border-width: 0px 0px 1px;
  border-style: dotted;
  border-color: rgb(0, 79, 58);
  padding-bottom: 0.5em;
}
.person .role {
  display: block;
  color: rgb(102, 102, 102);
  font-size: 0.8em;
  font-style: italic;
}


/*FOOTER SECTION*/
#footer {
  background: #004F3A;
  color: #FFFFFF;
  font-size: 0.9em;
}
#footer .content {
  text-align: center;
  padding: 5px 10px 25px;
}

#footer .centeredmenu li {
  margin: 0;
}
#footer .centeredmenu li:after {
  margin: 0 5px;
  content: '|';
}
#footer .centeredmenu li:last-child:after {
  margin: 0 ;
  content: '';
}
#footer .menu {
  color: #FFFFFF;
  text-transform: capitalize;
  text-decoration: none;
}
#footer .menu:hover {
  text-decoration: underline;
}