/***RESET***/
html {font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, address, em, img, strong, sub, sup, tt, b, u, i, dl, dt, dd,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, embed, figure, figcaption, footer, header, hgroup,
menu, nav, section, audio, video, marquee, progress, time, mark{
	margin: 0; padding: 0; border: 0;
	font-weight: normal; font-style: normal; font-size: 100%; font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav,
section, summary, h1, h2, h3, h4, h5, h6 {display: block;}
audio, canvas, progress, video {display: inline-block;}
audio:not([controls]) {display: none; height: 0;}

a {background-color: transparent;}
a:active, a:hover {outline: 0;}
b, strong {font-weight: bold !important;} i, em {font-style: italic !important;}
h1, h2, h3, h4 {line-height: 1;}
h1 {font-size: 2em;} h2 {font-size: 1.5em;} h3 {font-size: 1.17em;}
h4 {font-size: 1em;} h5 {font-size: 0.83em;} h6 {font-size: 0.67em;}

small {font-size: 94%;}
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;} sub {bottom: -0.25em;}
img, a img {border: 0; vertical-align: middle;}
hr {-moz-box-sizing: content-box; box-sizing: content-box; height: 0;}
pre {overflow: auto;}
code, kbd, pre, samp {font-family: monospace; font-size: 1em;}

button, input, optgroup, select, textarea {color: inherit; font: inherit; margin: 0;}
button {overflow: visible;} button, select {text-transform: none;}
button, html input[type="button"], input[type="reset"], input[type="submit"]{-webkit-appearance: button; cursor: pointer;}
button[disabled], html input[disabled] {cursor: default;}
button::-moz-focus-inner, input::-moz-focus-inner {border: 0; padding: 0;}
input {line-height: normal;}
input[type="checkbox"], input[type="radio"] {box-sizing: border-box; padding: 0;}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {height: auto;}
input[type="search"]{
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
fieldset {border: 1px solid #C0C0C0; margin: 0 2px; padding: 0.35em 0.625em 0.75em;}
legend {border: 0; padding: 0;}
textarea {overflow: auto;}
optgroup {font-weight: bold;}

table {border-collapse: collapse; border-spacing: 0;}
td, th {padding: 0;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after{content:none;}
q:before, q:after {content:'~';}
del, .del {text-decoration: line-through !important;}

nav ol, nav ul, nav li,
ol.nav, ul.nav, .nav li,
ol.navigation, ul.navigation, .navigation li,
ol.menu, ul.menu, .menu li,
ol.socialmedia, ul.socialmedia, .socialmedia li {margin: 0; padding: 0; border: 0; list-style: none; vertical-align: baseline;}

.centeredmenu, .centeredmenu ul, .centeredmenu ul li {float:left; position:relative;}
.centeredmenu {width:100%; overflow:hidden;}
.centeredmenu ul {clear:left; left:50%; text-align:center;}
.centeredmenu ul li {display:block; right:50%;}

.group:before,
.group:after {content: " "; display: table;}
.group:after {clear: both;}

.left {float: left;}
.right {float: right;}
.center {margin-left: auto !important; margin-right: auto !important;}

.visible {visibility: visible;}
.invisible {visibility: hidden;}
.hide {position: absolute; overflow: hidden; clip: rect(0 0 0 0); height: 1px; width: 1px; margin: -1px; padding: 0; border: 0;}

.position-center {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
.absolute-center {margin: 0 auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0;}

.flex {max-width: 100%; width: 100%;}

.notice, .error, .redirect {font-size: 0.938em; border: 1px dotted #000000;}
.notice {color: #CCEDFF; background: #004566; border-color: #003D59;}
.error {color: #FF9F9F; background: #FFF2F2; border-color: #FFD2D2;}
.redirect {background: rgba(0,0,0,0.1); border-color: rgba(0,0,0,0.2);}
div.notice, div.error, div.redirect{margin: 5px; padding: 5px; border-radius: 2px;}

#banner {position: relative;}
.bannerslides {position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0;}
.bannerslides li {-webkit-backface-visibility: hidden; position: absolute; display: none; width: 100%; left: 0; top: 0;}
.bannerslides li:first-child {position: relative; display: block; float: left;}
.bannerslides img {display: block; height: auto; float: left; width: 100%; border: 0;}