define ROOTAO "D:/laragon/www/Sync/ao/"
define SITEAO "ao.co"
<VirtualHost *:80>
    DocumentRoot "${ROOTAO}"
    ServerName ${SITEAO}
    ServerAlias *.${SITEAO} ao.host.co
    <Directory "${ROOTAO}">
        AllowOverride All
        Require all granted
    </Directory>
	ErrorLog "${ROOTAO}/_ignore/logs/error.md"
	CustomLog "${ROOTAO}/_ignore/logs/access.md" combined
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot "${ROOTAO}"
    ServerName ${SITEAO}
    ServerAlias *.${SITEAO} ao.host.co
    <Directory "${ROOTAO}">
        AllowOverride All
        Require all granted
    </Directory>
	ErrorLog "${ROOTAO}/_ignore/logs/error.md"
	CustomLog "${ROOTAO}/_ignore/logs/access.md" combined
    SSLEngine on
    SSLCertificateFile      D:/laragon/etc/ssl/laragon.crt
    SSLCertificateKeyFile   D:/laragon/etc/ssl/laragon.key
</VirtualHost>



define ROOTORAX "D:/laragon/www/Sync/orax/"
define SITEORAX "orax.co"
<VirtualHost *:80>
    DocumentRoot "${ROOTORAX}"
    ServerName ${SITEORAX}
    ServerAlias *.${SITEORAX} orax.host.co
    <Directory "${ROOTORAX}">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot "${ROOTORAX}"
    ServerName ${SITEORAX}
    ServerAlias *.${SITEORAX} orax.host.co
    <Directory "${ROOTORAX}">
        AllowOverride All
        Require all granted
    </Directory>
    SSLEngine on
    SSLCertificateFile      D:/laragon/etc/ssl/laragon.crt
    SSLCertificateKeyFile   D:/laragon/etc/ssl/laragon.key
</VirtualHost>



define ROOTREPO "D:/laragon/www/Sync/repos/"
define SITEREPO "repos.co"
<VirtualHost *:80>
    DocumentRoot "${ROOTREPO}"
    ServerName ${SITEREPO}
    ServerAlias *.${SITEREPO} repos.host.co
    <Directory "${ROOTREPO}">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot "${ROOTREPO}"
    ServerName ${SITEREPO}
    ServerAlias *.${SITEREPO} repos.host.co
    <Directory "${ROOTREPO}">
        AllowOverride All
        Require all granted
    </Directory>
    SSLEngine on
    SSLCertificateFile      D:/laragon/etc/ssl/laragon.crt
    SSLCertificateKeyFile   D:/laragon/etc/ssl/laragon.key
</VirtualHost>



define ROOTTH "D:/laragon/www/Sync/theme/"
define SITETH "theme.co"
<VirtualHost *:80>
    DocumentRoot "${ROOTTH}"
    ServerName ${SITETH}
    ServerAlias *.${SITETH} theme.host.co
    <Directory "${ROOTTH}">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot "${ROOTTH}"
    ServerName ${SITETH}
    ServerAlias *.${SITETH} theme.host.co
    <Directory "${ROOTTH}">
        AllowOverride All
        Require all granted
    </Directory>
    SSLEngine on
    SSLCertificateFile      D:/laragon/etc/ssl/laragon.crt
    SSLCertificateKeyFile   D:/laragon/etc/ssl/laragon.key
</VirtualHost>



define ROOTWOCA "D:/laragon/www/Sync/woca/"
define SITEWOCA "woca.co"
<VirtualHost *:80>
    DocumentRoot "${ROOTWOCA}"
    ServerName ${SITEWOCA}
    ServerAlias *.${SITEWOCA} woca.host.co
    <Directory "${ROOTWOCA}">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot "${ROOTWOCA}"
    ServerName ${SITEWOCA}
    ServerAlias *.${SITEWOCA} woca.host.co
    <Directory "${ROOTWOCA}">
        AllowOverride All
        Require all granted
    </Directory>
    SSLEngine on
    SSLCertificateFile      D:/laragon/etc/ssl/laragon.crt
    SSLCertificateKeyFile   D:/laragon/etc/ssl/laragon.key
</VirtualHost>