BODY{margin:0;}
#skin_outer *{-moz-box-sizing:border-box;}
.skin_table{width:100%;height:100%;}
.skin_container{width:100%;height:100%;position:relative;}
.skin_container_ad{width:100%;height:100%;position:relative;}
#skin_outer{display:none;}
#skin_tr_search_builder{display:none;}
.skin_outer_ad{display:none;}
#skin_outer{background-color:#cecece;}
#skin_table_outer{padding:0;}
#skin_spacing_top_row{height:36px;background-color:#5c5c5c;background-image:-moz-linear-gradient(top,#5c5c5c,#2e2e2e);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#5c5c5c),color-stop(1,#2e2e2e));filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#5c5c5c',EndColorStr='#2e2e2e');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#5c5c5c',EndColorStr='#2e2e2e')";}
#skin_spacing_top_row .divider{margin:0 15px;border-left:1px solid #fff;height:24px;}
#skin_container_logo{width:auto;}
#skin_spacing_filler{height:12px;background-color:#FFF;background-image:-moz-linear-gradient(top,#FFF,#cecece);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#FFF),color-stop(1,#cecece));filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF',EndColorStr='#cecece');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF',EndColorStr='#cecece')";}
#skin_spacing_search_row{text-align:left;}
#skin_spacing_search{width:100%;padding-bottom:3px 8px;}
#skin_container_search{max-width:700px;}
#skin_container_people_search{width:200px;}
#skin_spacing_search_builder{padding-bottom:5px;}
#skin_container_search_builder{background-color:#fafafa;border:solid #676767;border-width:0 1px 1px 0;height:225px;}
#skin_container_search_builder_toolbar{height:29px;padding-top:2px;background-color:#dbdbdb;border:solid #afafaf;border-width:0 1px 1px 1px;-moz-border-radius-topleft:3px;-moz-border-radius-topright:3px;-moz-border-radius-bottomleft:0;-moz-border-radius-bottomright:0;padding-top:0;}
#skin_spacing_tree_top{text-align:center;}
#skin_container_tree_top{height:30px;-moz-border-radius-topleft:3px;-moz-border-radius-topright:3px;-moz-border-radius-bottomleft:0;-moz-border-radius-bottomright:0;background-color:#b9b9b9;border:solid #909090;border-width:1px;}
#skin_container_links a,#skin_container_logoff a{padding:0;color:white;font-weight:normal;}
#skin_container_username{height:auto;padding-bottom:2px;padding-top:4px;}
#skin_container_username *{color:#FFF;font-weight:normal;}
#skin_container_help,#skin_container_logoff,#skin_container_adminlink{padding:0 5px;margin:0 10px 0 0;white-space:nowrap;}
#skin_container_quota{height:auto;width:100%;}
#skin_container_current_app{height:29px;padding-top:2px;background-color:#dbdbdb;border:solid #afafaf;border-width:0 1px 1px 1px;}
#skin_container_helpLogoff{white-space:nowrap;}
#skin_td_switch_offline,#skin_container_admin{background-color:transparent;color:#fff;display:inline-block;margin:0 10px 0 0;padding:0 5px;text-align:center;white-space:nowrap;}
#skin_spacing_tree{height:100%;padding-bottom:5px;}
#skin_container_tree{background-color:#fafafa;border:solid #676767;border-width:0 1px 1px 0;width:100%;height:100%;border-top-width:1px;}
.overviewHeader,.DwtListView-Column{background-color:#dbdbdb;background-image:-moz-linear-gradient(top,#dbdbdb,#c7c7c7);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#dbdbdb),color-stop(1,#c7c7c7));filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#dbdbdb',EndColorStr='#c7c7c7');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#dbdbdb',EndColorStr='#c7c7c7')";}
#skin_tr_tree_footer{display:none;}
#skin_container_tree_footer{background-color:#fafafa;border:solid #676767;border-width:0 1px 1px 0;height:140px;border-width:1px 1px 0 0;}
#skin_container_tree_app_sash{width:8px;height:100%;}
#skin_spacing_app_row{background-color:#cecece;padding:0 7px;}
#skin_border_app_chooser{height:21px;}
#skin_container_app_chooser{position:absolute;width:auto;z-index:1;height:30px;top:33px;}
#skin_container_app_top_toolbar{height:29px;padding-top:2px;background-color:#dbdbdb;border:solid #afafaf;border-width:0 1px 1px 1px;border-color:#5c5c5c;border-width:1px 0 0 1px;width:auto;}
#skin_spacing_app_main{height:100%;}
#skin_container_app_main{background-color:#fafafa;border:solid #676767;border-width:0 1px 1px 0;border-left-width:1px;border-width:1px 0 0 1px;}
#skin_container_top_ad{height:60px;}
#skin_spacing_sidebar_ad{padding:10px 0 0 5px;}
#skin_container_sidebar_ad{width:165px;}
#skin_container_tree_top_ad{height:30px;}
#skin_container_tree_bottom_ad{height:60px;}
#skin_container_bottom_ad{height:40px;}
#skin_td_tree{width:170px;}
#skin_td_tree_app_sash{width:8px;}
#skin_td_main{width:auto;}
#skin_td_sidebar_ad{width:165px;}
#skin_container_splash_screen{background-color:#cecece;position:absolute;left:0;top:0;width:100%;height:100%;z-index:90000000;}
#ZLoginBodyContainer{padding:4px;-moz-border-radius:3px;background-color:#e6e6e6;border:2px solid;-moz-border-left-colors:#5c5c5c #9a9a9a;-moz-border-top-colors:#5c5c5c #9a9a9a;-moz-border-bottom-colors:#909090 #b9b9b9;-moz-border-right-colors:#909090 #b9b9b9;}
#ZSplashPanel{background-color:#fafafa;border-width:0;-moz-border-radius:8px;}
#ZSplashBodyContainer{background-color:#ededed;-moz-border-radius-topleft:0;-moz-border-radius-topright:0;-moz-border-radius-bottomleft:8px;-moz-border-radius-bottomright:8px;}
#ZLoginHeaderContainer{background-color:#5c5c5c;background-image:-moz-linear-gradient(top,#5c5c5c,#2e2e2e);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#5c5c5c),color-stop(1,#2e2e2e));filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#5c5c5c',EndColorStr='#2e2e2e');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#5c5c5c',EndColorStr='#2e2e2e')";-moz-border-radius-topleft:8px;-moz-border-radius-topright:8px;}
.LoginScreen{background-color:#5c5c5c;background-image:-moz-linear-gradient(top,#5c5c5c,#2e2e2e);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#5c5c5c),color-stop(1,#2e2e2e));filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#5c5c5c',EndColorStr='#2e2e2e');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#5c5c5c',EndColorStr='#2e2e2e')";}
.LoginScreen .center,.LoginScreen .center-small{background-color:#404040;background-image:-moz-linear-gradient(top,#5c5c5c,#2e2e2e);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#5c5c5c),color-stop(1,#2e2e2e));background-image:-moz-radial-gradient(50% 0,circle farthest-corner,#5c5c5c 0,#2e2e2e 100%);background-image:-webkit-gradient(radial,50% 0,0,50% 0,390,from(#5c5c5c),to(#2e2e2e));-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;-moz-box-shadow:0 0 10px #000;-webkit-box-shadow:0 0 10px #000;box-shadow:0 0 10px #000;}
.LoginScreen .center-small{position:relative;}
.LoginScreen .center-small .ImgAppBanner{background-position:left center;}
.LoginScreen .form,.LoginScreen #ZloginWhatsThisAnchor,.LoginScreen .offline,.LoginScreen A:link,.LoginScreen A:visited{color:white;}
.SplashScreen{font-family:;font-size:11px;height:100%;left:0;position:absolute;top:0;width:100%;background-color:#5c5c5c;background-image:-moz-linear-gradient(top,#5c5c5c,#2e2e2e);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#5c5c5c),color-stop(1,#2e2e2e));filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#5c5c5c',EndColorStr='#2e2e2e');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#5c5c5c',EndColorStr='#2e2e2e')";}
.SplashScreen #ZSplashPanel.center{margin-top:-150px;margin-left:-250px;min-height:300px;width:500px;}
.SplashScreen .center-small{height:270px;margin-top:-135px;margin-left:-175px;width:350px;}
.SplashScreen #ZSplashPanel.center,.SplashScreen .center-small{left:50%;overflow:visible;position:absolute;top:50%;background-color:#404040;background-image:-moz-linear-gradient(top,#5c5c5c,#2e2e2e);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#5c5c5c),color-stop(1,#2e2e2e));filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#5c5c5c',EndColorStr='#2e2e2e');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#5c5c5c',EndColorStr='#2e2e2e')";background-image:-moz-radial-gradient(50% 0,circle farthest-corner,#5c5c5c 0,#2e2e2e 100%);background-image:-webkit-gradient(radial,50% 0,0,50% 0,390,from(#5c5c5c),to(#2e2e2e));-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;-moz-box-shadow:0 0 10px #000;-webkit-box-shadow:0 0 10px #000;box-shadow:0 0 10px #000;}
.LoginScreen H1,.SplashScreen H1{margin:22px 100px 22px 20px;}
.LoginScreen H2,.SplashScreen H2{display:none;}
.LoginScreen .ImgLoginBanner,.SplashScreen .ImgLoginBanner{cursor:pointer;}
.SplashScreen .content{color:#969696;font-size:10px;text-align:center;}
.SplashScreen .message{color:#FFF;font-size:14px;font-weight:bold;padding-top:20px;}
.SplashScreen .switch{margin:30px 0 60px;}
.LoginScreen .ZLoginInfoMessage{color:#5c5c5c;}
.LoginScreen #ZLoginWhatsThisAnchor,.LoginScreen .offline A,.SplashScreen .switch A{border-bottom:1px dotted white;color:white;text-decoration:none;}
.LoginScreen #ZLoginWhatsThisAnchor:hover,.LoginScreen .offline A:hover,.SplashScreen .switch A:hover{background-color:transparent;border-bottom:1px solid white;}
.SplashScreen .Footer{bottom:0;position:absolute;text-align:center;width:100%;z-index:10;}
.SplashScreen .copyright{margin-bottom:5px;}
.LoginScreen #ZLoginNotice,.LoginScreen .copyright,.SplashScreen .copyright{color:#969696;}
.LoginScreen #ZLoginNotice A{border-bottom:1px dotted white;color:#969696;text-decoration:none;}
.LoginScreen #ZLoginNotice A:hover{background-color:transparent;border-bottom:1px solid white;color:white;}
.ImgAppBanner{background-image:url(AppBanner_white.png);width:200px;height:35px;background-repeat:no-repeat;}
.ImgLoginBanner{background-image:url(LoginBanner_white.png);width:450px;height:60px;background-repeat:no-repeat;}
.DwtVerticalSash div{position:relative;top:1px;margin-top:0;}
.UserInfoLink{width:100%;text-align:left;white-space:nowrap;}
.ZmPicker .ZToolbar{border-bottom:1px solid #909090;padding-top:1px;background-color:#b9b9b9;}
.BannerTextUser{font-weight:bold;overflow:hidden!important;}
.BannerTextUserOffline{text-align:left!important;padding:0 3px;font-weight:bold;}
.ZmAppChooser{margin:0!important;}
.ZAppTab{height:23px;}
.ZAppTabBorder{-moz-border-radius-topleft:3px;-moz-border-radius-topright:3px;-moz-border-radius-bottomleft:0;-moz-border-radius-bottomright:0;background-color:#FFF;background-image:-moz-linear-gradient(top,#FFF,#d9d9d9);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#FFF),color-stop(1,#d9d9d9));filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF',EndColorStr='#d9d9d9');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF',EndColorStr='#d9d9d9')";}
.ZHover .ZAppTabBorder{background-image:-moz-linear-gradient(top,#FFF,#e6e6e6);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#FFF),color-stop(1,#e6e6e6));filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF',EndColorStr='#e6e6e6');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF',EndColorStr='#e6e6e6')";}
.ZAlert .ZAppTabBorder{background-image:none;filter:'';-ms-filter:'';}
.ZAppTabBorder .ZLeftIcon{padding-left:5px;}
.ZAppTabBorder .ZWidgetTitle{padding-right:10px;}
.ZSelectedPrev .ZAppTabBorder{border-right-color:#b9b9b9;}
.ZAppTabSpacer{height:30px;}
.ZSelected .ZAppTabBorder{border-bottom-color:#fff;background-color:#fff;background-image:none;}
.ZSelectedPrev .ZTabBorder{border-right-color:#b9b9b9;}
.ZSelectedNext .ZTabBorder{border-right-color:#949494;}
.ZTabBarPrefix{border:solid #949494;border-width:0 1px 1px 0;text-align:center;white-space:nowrap;overflow:hidden;width:10px;padding:0;border-right-width:0;}
.ZTabBarSuffix{border:solid #949494;border-width:0 1px 1px 0;text-align:center;white-space:nowrap;overflow:hidden;width:100%;border-right-width:0;}
.ZOptionsHeader{color:#000;}
.quotaBar{height:8px;}
.quotaLabel{font-size:9px;text-align:right;}
.ZmInviteToolBar .ZToolbarTable,.ZmShareToolBar .ZToolbarTable{height:100%;}
.ZmNetworkStatus{font-weight:bold;}
.ZmNetworkStatusIcon{cursor:pointer;}
.DwtInputField INPUT[type="text"],.DwtInputField INPUT[type="password"],.DwtSimpleInput{height:20px;padding:2px 4px;cursor:text;color:black;background-color:white;border:1px solid;border-color:#333 #b9b9b9 #b9b9b9 #333333;}
.DwtInputField TEXTAREA{padding:2px 4px;cursor:text;color:black;background-color:white;border:1px solid;border-color:#333 #b9b9b9 #b9b9b9 #333333;}
.DwtInputField-error INPUT[type="text"],.DwtInputField-error INPUT[type="password"],.DwtSimpleInput-error{height:20px;padding:2px 4px;cursor:text;color:black;background-color:#f3f1bf;border:1px solid;border-color:#333 #b9b9b9 #b9b9b9 #333333;}
.DwtInputField-error TEXTAREA{padding:2px 4px;cursor:text;color:black;background-color:#f3f1bf;border:1px solid;border-color:#333 #b9b9b9 #b9b9b9 #333333;}
.DwtInputField-focused INPUT[type="text"],.DwtInputField-focused INPUT[type="password"],.DwtSimpleInput-focused{height:20px;padding:2px 4px;cursor:text;color:black;background-color:white;border:1px solid;border-color:#333 #b9b9b9 #b9b9b9 #333333;}
.DwtInputField-focused TEXTAREA{padding:2px 4px;cursor:text;color:black;background-color:white;border:1px solid;border-color:#333 #b9b9b9 #b9b9b9 #333333;}
.DwtInputField-disabled INPUT[type="text"],.DwtInputField-disabled INPUT[type="password"],.DwtSimpleInput-disabled{height:20px;padding:2px 4px;cursor:text;color:#7f7f7f;background-color:transparent;border:1px solid #b9b9b9;}
.DwtInputField-disabled TEXTAREA{padding:2px 4px;cursor:text;color:#7f7f7f;background-color:transparent;border:1px solid #b9b9b9;}
.DwtInputField-hint INPUT[type="text"],.DwtInputField-hint INPUT[type="password"],.DwtInputField-hint INPUT,.DwtSimpleInput-hint{height:20px;padding:2px 4px;cursor:text;color:black;background-color:white;border:1px solid;border-color:#333 #b9b9b9 #b9b9b9 #333333;color:#7f7f7f;font-style:italic;}
.DwtInputField-hint TEXTAREA{padding:2px 4px;cursor:text;color:#7f7f7f;font-style:italic;}
.DwtInputField-errorhint INPUT[type="text"],.DwtInputField-errorhint INPUT[type="password"],.DwtSimpleInput-errorhint{height:20px;padding:2px 4px;cursor:text;color:black;background-color:#f3f1bf;border:1px solid;border-color:#333 #b9b9b9 #b9b9b9 #333333;color:#7f7f7f;font-style:italic;}
.DwtInputField-errorhint TEXTAREA{color:black;background-color:#f3f1bf;border:1px solid;border-color:#333 #b9b9b9 #b9b9b9 #333333;color:#ccc;}
TEXTAREA .BannerBar *{font-size:9px;}
.BannerBar{padding-top:1px;height:1px;}
.BannerBar TD{padding-right:0;}
.BannerTextQuota{text-align:center;vertical-align:top;}
.BannerTextUser,.BannerTextQuota{cursor:default;}
.BannerTextQuota-MultiAccount{padding-top:5px;}
INPUT[type="text"],INPUT[type="password"]{border:1px solid;border-color:#292929 #909090 #909090 #292929;}
SELECT{border:1px solid;border-color:#292929 #909090 #909090 #292929;}
.TabSpacer{display:none;}
.Tab{white-space:nowrap;height:30px;padding-right:5px!important;}
.TbTop{border-width:0 1 1 0!important;padding-right:5px!important;}
.TbBottom{border-width:0 1 1 0!important;padding-right:5px!important;}
.TabFiller{width:100%;}
.List .Header TH{border-right:1px solid #909090;}
.ZhSubTabs{background-color:#b9b9b9;padding-top:2px;}
.ZhSubTabs{padding:5px!important;}
.ZhSubTabs .TabSelected{background-color:#fafafa;border-bottom-color:#fafafa;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;-moz-border-radius-bottomleft:0;-moz-border-radius-bottomright:0;color:#000;cursor:pointer;}
.ZhRow TD,.ZhRowOdd TD{border-width:0 0 1 0!important;padding-left:3px!important;}
.ZmSearchToolbarCell .ZSelected .ZToolbarButtonBorder{-moz-border-top-colors:#77736A #BFB8A9;-moz-border-right-colors:#A7A194 #F0E9D8;-moz-border-left-colors:#77736A #BFB8A9;-moz-border-bottom-colors:#A7A194 #F0E9D8;background-color:#FBF9F4!important;border:2px inset;}
.ZmPeopleSearchToolbarDiv{background-color:#FFF;}
.ZToastText a.undo{font-size:11px;}
.link a,.link a:visited{color:white;text-decoration:none;}
.Row{border-color:#ccc;}
.Row,.RowDouble,.Row-focused{border-width:0 0 1px;border-bottom-color:#dbdbdb;}
.RowOdd,.RowEven{background-color:transparent;border-top-color:transparent;}
.ZmConvExpanded,.BriefcaseItemExpanded{background-color:#ededed;}
.Row-matched,.RowDouble-matched{background-color:#fffec4;}