BODY{margin:0;}
#skin_outer *{-moz-box-sizing:border-box;}
.skin_table{width:100%;height:100%;border-collapse:collapse;border-width:0;}
.skin_table>TBODY>TR>TD{padding:0;}
.skin_container{width:100%;height:100%;}
.skin_container_ad{width:100%;height:100%;}
.skin_td_flex{width:100%;}
#skin_outer{display:none;}
#skin_tr_search_results_toolbar{display:none;height:40px;width:100%;}
.skin_outer_ad{display:none;}
#skin_outer{background-color:#EEE;}
#skin_table_outer{padding:0;}
#skin_outer_td_main{height:100%;}
#skin_spacing_top_row{background:#0095D3;background-image:-moz-linear-gradient(top,#0095d3,#0075a6);}
#skin_spacing_top_row .divider{border-left:1px solid transparent;height:60%;margin:auto 10px;}
#skin_spacing_top_row .DwtLinkButtonDropDownArrowRow{background-color:white;}
#skin_container_logo{width:196px;}
#skin_container_toast{width:100%;height:100%;}
#skin_spacing_search,#skin_spacing_people_search{height:42px;width:5px;}
#skin_container_search{height:20px;}
#skin_container_search .ZmSearchToolbar{background-color:white;border-radius:4px;}
#skin_container_search .ZButton{height:auto;}
#skin_container_search .ZButtonBorder{border:0;background-color:transparent;background-image:none;box-shadow:0 0 0 transparent;border-radius:0;}
#skin_container_search .ZLeftIcon DIV{margin:0 0 0 10px;}
#skin_container_search .ZWidgetTitle{display:none;}
#skin_spacing_tree_top{text-align:center;}
#skin_container_tree_top{height:30px;background-color:white;border:1px solid #a6a6a6;border-radius:5px 5px 0 0;}
#skin_container_username{height:auto;padding-bottom:2px;color:white;font-weight:bold;}
#skin_container_quota{height:auto;width:100%;}
#skin_dropMenu{font-size:14px;padding:0 10px 0 3px;text-align:center;vertical-align:middle;color:white;cursor:pointer;}
#skin_dropMenu .DwtLinkButtonDropDownArrowTd{border-left:0;opacity:.75;padding-left:0;}
#skin_dropMenu .ZHover .DwtLinkButtonDropDownArrowTd{opacity:1;}
#skin_container_global_buttons>DIV{display:table-cell;padding-top:2px;}
#skin_container_current_app{height:26px;padding-top:2px;background-color:transparent;}
#skin_td_switch_offline,#skin_container_help,#skin_container_logoff,#skin_container_adminlink{white-space:nowrap;text-align:center;padding:0 10px;}
#skin_container_help a,#skin_container_logoff a{color:white;}
#skin_spacing_tree{height:100%;padding-bottom:5px;}
#skin_container_tree{background-color:#fdfdfd;border:1px solid #a6a6a6;height:100%;}
#skin_tr_tree_footer{display:none;}
#skin_container_tree_footer{background-color:#fdfdfd;border:1px solid #a6a6a6;height:150px;}
#skin_container_tree_app_sash{width:5px;height:100%;}
#skin_border_app_chooser{height:29px;border-radius:5px 5px 0 0;border:solid #a6a6a6;border-width:0 0 1px 0;}
#skin_container_app_chooser{margin-right:100px;position:absolute;width:auto;height:auto;z-index:1;margin-top:-14px;}
#skin_container_app_chooser>DIV>TABLE{margin-top:12px;}
#skin_container_global_buttons .ZToolbarButton,#skin_container_global_buttons .ZToolbarButtonTable{background-color:transparent;background-image:none;border:0;box-shadow:0 0 0 transparent;}
#skin_container_global_buttons .ZToolbarButton{margin-left:3px;}
#skin_container_global_buttons .ZHover .ZToolbarButtonBorder{background-color:rgba(255,255,255,.2);}
#skin_container_global_buttons .ZFocused .ZToolbarButtonBorder{background-color:rgba(255,255,255,.2);}
#skin_container_global_buttons .ZActive .ZToolbarButtonBorder{background-color:rgba(255,255,255,.5);}
#skin_container_global_buttons .ZSelected .ZToolbarButtonBorder{background-color:white;}
#skin_tr_toolbar>TD{border-top:1px solid #999;}
#skin_spacing_app_top_toolbar{height:35px;}
#skin_container_app_top_toolbar{height:26px;padding-top:2px;background-color:transparent;width:auto;}
#skin_container_app_new_button{height:26px;padding-top:2px;background-color:transparent;width:auto;padding-left:5px;padding-right:5px;padding-bottom:2px;}
#skin_spacing_app_row{border-top:1px solid;border-spacing:0;padding:0 7px;height:22px;margin-top:-10px;}
#skin_spacing_app_row{background-color:transparent;background-color:rgba(0,0,0,.1);border-color:rgba(0,0,0,.2);}
#skin_spacing_app_row TABLE{border-collapse:separate;}
#skin_spacing_app_row .ZToolbarButton{height:auto;}
#skin_spacing_app_main{height:100%;}
#skin_container_top_ad{height:60px;}
#skin_spacing_sidebar_ad{padding:10px 0 0 5px;}
#skin_container_sidebar_ad{width:165px;}
#skin_container_tree_top_ad{height:30px;}
#skin_container_tree_bottom_ad{height:60px;}
#skin_container_bottom_ad{height:40px;}
#skin_td_tree{width:170px;}
#skin_td_tree_app_sash{width:5px;}
#skin_td_main>TABLE{table-layout:fixed;}
#skin_td_sidebar_ad{width:165px;}
#skin_container_splash_screen{background-color:#EEE;position:absolute;left:0;top:0;width:100%;height:100%;z-index:90000000;}
.LoginScreen,.SplashScreen{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;font-family:"Helvetica Neue",Helvetica,Arial,"Liberation Sans",sans-serif;font-size:11px;background-color:#ddd;background-image:-moz-linear-gradient(top,#f7f7f7,#ddd);}
.LoginScreen .center,.SplashScreen .center{margin-top:-160px;margin-left:-250px;}
.LoginScreen .center-small,.SplashScreen .center-small{height:270px;margin-top:-135px;margin-left:-126px;width:250px;}
.LoginScreen .center,.LoginScreen .center-small,.SplashScreen .center,.SplashScreen .center-small{left:50%;overflow:visible;position:absolute;top:40%;z-index:11;}
.LoginScreen .contentBox,.SplashScreen .contentBox{min-height:265px;width:500px;background-color:#00638d;padding-top:40px;background-image:-moz-linear-gradient(top,#0095d3,#00638d);}
.LoginScreen .center-small .contentBox,.SplashScreen .center-small .contentBox{width:auto;}
.center-small .form .submittd{text-align:left;}
.LoginScreen H1,.SplashScreen H1{margin:0 0 30px 30px;}
#ZLoginAppName{display:none;}
.LoginScreen .ImgLoginBanner,.LoginScreen .ImgAppBanner,.SplashScreen .ImgLoginBanner{cursor:pointer;display:block;}
.LoginScreen .ImgAltBanner,.SplashScreen .ImgAltBanner{display:none;}
.LoginScreen .ZLoginField{border-radius:5px;}
.LoginScreen INPUT[disabled]{background-color:white;}
.LoginScreen .decor1{opacity:.3;background-image:url(DecorationLogin.png?v=130305092149);width:500px;height:100px;}
.LoginScreen .decor2{display:none;}
.SplashScreen .decor1{opacity:.3;background-image:url(DecorationSplash.png?v=130305092149);width:500px;height:100px;}
.SplashScreen .decor2{display:none;}
.LoginScreen .Footer,.SplashScreen .Footer,.LoginScreen .Footer-small,.SplashScreen .Footer-small{bottom:0;position:absolute;text-align:center;width:100%;z-index:10;}
.LoginScreen .copyright,.LoginScreen #ZLoginNotice,.SplashScreen .copyright{cursor:default;margin-bottom:5px;font-size:11px;color:#6b6b6b;}
.LoginScreen #ZLoginNotice A{color:#6b6b6b;}
.SplashScreen .content{color:white;text-align:center;}
.SplashScreen .message{color:white;cursor:default;padding-top:40px;font-size:15px;font-weight:bold;}
.SplashScreen .switch{margin:100px 100px 30px;}
.SplashScreen .switch A{color:white;text-decoration:underline;font-size:11px;}
.center-small .ImgLoginBanner,.ImgAppBanner{background-repeat:no-repeat;background-position:center;background-image:url(AppBanner.png?v=130305092149);width:196px;height:35px;}
.ImgLoginBanner{background-repeat:no-repeat;background-image:url(LoginBanner.png?v=130305092149);width:450px;height:30px;}
.DwtVerticalSash div{position:relative;top:1px;margin-top:0;}
.UserInfoLink{width:100%;text-align:left;white-space:nowrap;}
.ZmPicker .ZToolbar{padding-top:1px;border-bottom:1px solid #b2b2b2;background-color:#d6d6d6;}
.BannerTextUser{overflow:hidden!important;}
.BannerTextUserOffline{text-align:left!important;padding:0 3px;}
.ZmAppChooser{margin:0!important;}
.ZAppTabBorder{border-radius:5px 5px 0 0;}
.ZAppTabBorder .ZLeftIcon{padding-left:10px;}
.ZAppTabBorder .ZWidgetTitle{font-size:12px;font-weight:normal;padding-bottom:4px;}
.ZAppTabBorder .ZDropDown{padding-right:10px;}
.ZSelectedPrev .ZAppTabBorder{border-right-color:white;}
.ZAppTabSpacer{height:22px;margin-top:-10px;}
.ZSelectedPrev .ZTabBorder{border-right-color:#d6d6d6;}
.ZSelectedNext .ZTabBorder{border-right-color:#ababab;}
.ZTabBarPrefix{border:solid #ababab;border-width:0 1px 1px 0;text-align:center;white-space:nowrap;overflow:hidden;width:10px;padding:0;border-right-width:0;}
.ZTabBarSuffix{border:solid #ababab;border-width:0 1px 1px 0;text-align:center;white-space:nowrap;overflow:hidden;width:100%;border-right-width:0;}
.quotaBar{height:8px;}
.quotaLabel{text-align:right;font-size:9px;}
.ZmInviteToolBar .ZToolbarTable,.ZmShareToolBar .ZToolbarTable{height:100%;}
.ZNewButton .ZToolbarButtonBorder{background-color:transparent;background-image:-moz-linear-gradient(top,#fafcfd,#e3eef6);}
.ZNewButton.ZHover .ZToolbarButtonBorder{background-image:-moz-linear-gradient(top,#fff,#b8def3);box-shadow:0 1px 3px rgba(50,50,50,0.75);}
.ZNewButton.ZActive .ZToolbarButtonBorder{background-image:-moz-linear-gradient(top,#e3f4fc,#74b6dd);box-shadow:0 0 4px rgba(50,50,50,0.65);}
.ZToolbarButtonTable TD:first-child{padding-left:5px;}
.ZToolbarButtonTable TD:last-child{padding-right:5px;}
.ZmNetworkStatus{font-weight:bold;}
.ZmNetworkStatusIcon{cursor:pointer;}
.DwtInputField INPUT[type="text"],.DwtInputField INPUT[type="password"],.DwtSimpleInput{padding:2px 4px;cursor:text;height:22px;color:black;background-color:white;border:1px solid;border-color:#3b3b3b #d6d6d6 #d6d6d6 #3b3b3b;}
.DwtInputField TEXTAREA{padding:2px 4px;cursor:text;color:black;background-color:white;border:1px solid;border-color:#3b3b3b #d6d6d6 #d6d6d6 #3b3b3b;}
.DwtInputField-error INPUT[type="text"],.DwtInputField-error INPUT[type="password"],.DwtSimpleInput-error{padding:2px 4px;cursor:text;height:22px;color:black;background-color:#F3F1BF;border:1px solid;border-color:#3b3b3b #d6d6d6 #d6d6d6 #3b3b3b;}
.DwtInputField-error TEXTAREA{padding:2px 4px;cursor:text;color:black;background-color:#F3F1BF;border:1px solid;border-color:#3b3b3b #d6d6d6 #d6d6d6 #3b3b3b;}
.DwtInputField-focused INPUT[type="text"],.DwtInputField-focused INPUT[type="password"],.DwtSimpleInput-focused{padding:2px 4px;cursor:text;height:22px;color:black;background-color:white;border:1px solid;border-color:#3b3b3b #d6d6d6 #d6d6d6 #3b3b3b;}
.DwtInputField-focused TEXTAREA{padding:2px 4px;cursor:text;color:black;background-color:white;border:1px solid;border-color:#3b3b3b #d6d6d6 #d6d6d6 #3b3b3b;}
.DwtInputField-disabled INPUT[type="text"],.DwtInputField-disabled INPUT[type="password"],.DwtSimpleInput-disabled{padding:2px 4px;cursor:text;height:22px;color:#999;background-color:transparent;border:1px solid #d6d6d6;}
.DwtInputField-disabled TEXTAREA{padding:2px 4px;cursor:text;color:#999;background-color:transparent;border:1px solid #d6d6d6;}
.DwtInputField-hint INPUT[type="text"],.DwtInputField-hint INPUT[type="password"],.DwtInputField-hint INPUT,.DwtSimpleInput-hint{padding:2px 4px;cursor:text;height:22px;color:black;background-color:white;border:1px solid;border-color:#3b3b3b #d6d6d6 #d6d6d6 #3b3b3b;color:#999;font-style:italic;}
.DwtInputField-hint TEXTAREA{padding:2px 4px;cursor:text;color:#999;font-style:italic;}
.DwtInputField-errorhint INPUT[type="text"],.DwtInputField-errorhint INPUT[type="password"],.DwtSimpleInput-errorhint{padding:2px 4px;cursor:text;height:22px;color:black;background-color:#F3F1BF;border:1px solid;border-color:#3b3b3b #d6d6d6 #d6d6d6 #3b3b3b;color:#999;font-style:italic;}
.DwtInputField-errorhint TEXTAREA{color:black;background-color:#F3F1BF;border:1px solid;border-color:#3b3b3b #d6d6d6 #d6d6d6 #3b3b3b;color:#CCC;}
TEXTAREA .BannerBar *{font-size:9px;}
.BannerBar{padding-top:1px;height:1px;}
.BannerBar TD{padding-right:0;}
.BannerBar .quotabar{background-color:white;}
.BannerTextQuota{text-align:center;vertical-align:top;}
.BannerTextUser,.BannerTextQuota{cursor:default;}
.BannerTextQuota-MultiAccount{padding-top:5px;}
INPUT[type="text"],INPUT[type="password"]{border-color:#2f2f2f #a6a6a6 #a6a6a6 #2f2f2f;margin:0;border-width:1px;border-style:solid;}
SELECT{border-color:#2f2f2f #a6a6a6 #a6a6a6 #2f2f2f;margin:0;border-width:1px;border-style:solid;}
.TabSpacer{display:none;}
.Tab{white-space:nowrap;height:30px;padding-right:5px!important;}
.TbTop{border-width:0 1 1 0!important;padding-right:5px!important;}
.TbBottom{border-width:0 1 1 0!important;padding-right:5px!important;}
.TabFiller{width:100%;}
.List .Header TH{border-right:1px solid #b2b2b2;}
.ZhSubTabs{background-color:#d6d6d6;padding-top:2px;}
.ZhSubTabs{padding:5px!important;}
.ZhSubTabs .TabSelected{background-color:#fdfdfd;border-bottom-color:#fdfdfd;border-radius:3px 3px 0 0;color:#333;cursor:pointer;}
.ZhRow TD,.ZhRowOdd TD{border-width:0 0 1 0!important;padding-left:3px!important;}
.ZmSearchToolbarCell .ZSelected .ZToolbarButtonBorder{-moz-border-top-colors:#77736A #BFB8A9;-moz-border-right-colors:#A7A194 #F0E9D8;-moz-border-left-colors:#77736A #BFB8A9;-moz-border-bottom-colors:#A7A194 #F0E9D8;background-color:#FBF9F4!important;border:2px inset;color:white;}
.ZAppTabBorder .ZLeftIcon DIV{display:none;}
.AlphabetBarTable .DwtButton,.AlphabetBarTable .DwtButton-hover,.AlphabetBarTable .DwtButton-active{border-radius:0;box-shadow:0 0 0 transparent;border-color:white;}
.AlphabetBarTable TD:first-child{border-radius:3px 0 0 3px;}
.AlphabetBarTable TD:last-child{border-radius:0 3px 3px 0;}
.DwtListView-Column{background-color:#f3f3f3;}
.DwtListView-Column td{color:#6b6b6b;}
.overviewHeader,.overviewHeader-actioned{background-color:#bebebe;border:0;padding:1px 0;}
.overviewHeader>TABLE,.overviewHeader-actioned>TABLE{border:1px solid white;}
.overviewHeader TD,.overviewHeader-actioned TD{background-color:#f3f3f3;}
.overviewHeader .ZButton,.overviewHeader-actioned .ZButton{height:auto;}
.FirstOverviewHeader.overviewHeader,.FirstOverviewHeader.overviewHeader-actioned{padding-top:0;}
.RowDouble{height:auto;padding-top:0;}
.RowDouble>TABLE{border:1px solid white;}
.RowDouble .TopRow,.RowDouble .ImgCheckboxChecked,.RowDouble .ImgCheckboxUnchecked{margin:6px 0 4px;}
.RowDouble .BottomRow{margin:4px 0 6px;}
.Row-matched,.RowDouble-matched{background-color:#FFFEC4;}
.ZToolbarTable .vertSep{border-color:transparent;}
.appt_new_time .ImgBlank_16,.appt_time .ImgBlank_16{display:none;}
.ImgRefreshAll{background:url('ImgRefreshAll.png?v=130305092149') 0 0 no-repeat;width:16px!important;height:16px!important;overflow:hidden;}